<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      诉讼策略分析报告（一） | 随便写写
    
  </title>
  <meta name="author" content="zhangmh">
  <meta name="keywords" content="法律,非诉,并购,尽调,其他">
  <meta name="description" content="">
	<!-- favicon -->
  <link rel="shortcut icon" href="https://zmhemail.oss-cn-beijing.aliyuncs.com/syn/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/leancloud.js"></script>
</head>

	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
			
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="" data-normal-src="/" data-random-max="" data-random-src="/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/syn/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-主页">
							<a href="/" class="menu-item-主页">主页</a>
						</li>
					
						<li class="menu-归档">
							<a href="/archives" class="menu-item-归档">归档</a>
						</li>
					
						<li class="menu-分类">
							<a href="/categories" class="menu-item-分类">分类</a>
						</li>
					
						<li class="menu-标签">
							<a href="/tags" class="menu-item-标签">标签</a>
						</li>
					
						<li class="menu-关于">
							<a href="/about" class="menu-item-关于">关于</a>
						</li>
					
						<li class="menu-相册">
							<a href="/gallery" class="menu-item-相册">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>
			</div>
		</div>

		<div class="h-body">
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">

					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《诉讼策略分析报告（一）》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>

		<!-- others: such as time... -->
		<div class="h-footer">
			<ul>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
			</ul>
		</div>

</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-主页">
					<a href="/" class="menu-item-主页">主页</a>
				</li>
			
				<li class="menu-归档">
					<a href="/archives" class="menu-item-归档">归档</a>
				</li>
			
				<li class="menu-分类">
					<a href="/categories" class="menu-item-分类">分类</a>
				</li>
			
				<li class="menu-标签">
					<a href="/tags" class="menu-item-标签">标签</a>
				</li>
			
				<li class="menu-关于">
					<a href="/about" class="menu-item-关于">关于</a>
				</li>
			
				<li class="menu-相册">
					<a href="/gallery" class="menu-item-相册">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/zhangmh1006" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
		
			<li>
				<a href="/1@zmh.email" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/11/诉讼策略分析报告（一）/" itemprop="url">
		诉讼策略分析报告（一）
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/11/诉讼策略分析报告（一）/" itemprop="url">
		<time datetime="2018-12-11T14:19:06.000Z" itemprop="datePublished">
	  		2018-12-11
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/11/诉讼策略分析报告（一）/" itemprop="url">
		<time datetime="2018-12-11T14:19:06.000Z" itemprop="dateUpdated">
	  		2018-12-13
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/诉讼/" class=" ">
			诉讼
		</a>
	
		
		</span>
		/
		



	</div>

	<div class="article-content" id="article-content">
		<p>如何制作诉讼策略分析报告？</p>
<p>作者：张健（北京大成（福州）律师事务所主任）</p>
<p>微信号：zenonlawyer</p>
<p>1.总则</p>
<p>1.1为了全面客观了解案件情况，有效控制客户预期，编制最优的诉讼策略和诉讼方案，特制订本指引。</p>
<p>1.2团队承接或拟承接的诉讼案件原则上均应制作诉讼策略分析报告。</p>
<p>1.3对于优质的潜在客户，经团队批准可以在签订委托合同前先行制作并提交诉讼策略分析报告。</p>
<p>1.4诉讼策略分析报告应当实现如下效能：</p>
<p>（1）全面客观了解案件情况；</p>
<p>（2）充分预见可能出现的各种状况和结果；</p>
<p>（3）积极有效的应对诉讼风险；</p>
<p>（4）制定可行的诉讼方案；</p>
<p>（5）有效控制客户预期；</p>
<p>（6）提高法律服务的深度，为客户创造更大价值。</p>
<p>1.5制作诉讼策略分析报告应当坚持的原则：</p>
<p>（1）客观中立；</p>
<p>（2）论证详实；</p>
<p>（3）逻辑清晰；</p>
<p>（4）可行性强。</p>
<p>1.6诉讼策略分析报告由以下部分组成：</p>
<p>（1）制订依据；</p>
<p>（2）基本事实；</p>
<p>（3）目标确定；</p>
<p>（4）可选择策略；</p>
<p>（5）策略分析；</p>
<p>（6）策略选择；</p>
<p>（7）策略优先；</p>
<p>（8）方案制订；</p>
<p>（9）费用预算；</p>
<p>（10）文书制作。</p>
<p>1.7诉讼策略分析报告，原则上应在客户交付证据材料之日起7日内提交。</p>
<p>2.准备工作</p>
<p>2.1就制作策略分析报告事宜达成意向后，团队应当依据律师事务所的规定先行办理立案冲突检索并办理预立案手续。没有通过利益冲突检索的，应当及时告知客户，并告知不能参与处理此案的理由。</p>
<p>2.2制作诉讼策略分析报告前，应当先行与客户进行沟通，初步了解案件事实及客户的目标。同时，要求客户尽快提交相关证据材料。</p>
<p>2.3原则上应在客户将证据资料提交前，先行签订《保密协议》。除客户要求或同意外，团队不得将知悉的相关情况及策略分析报告的内容披露给他人。</p>
<p>2.4依据《Excel在证据及事实梳理中的应用指引》的规定，对客户提交的资料进行编号、整理。应保证返还给客户时资料的顺序与提交时一致。</p>
<p>2.5由专门人员收集和整理可能与案件相关的法律、法规及司法解释、案例等。</p>
<p>2.6通过公开信息，了解双方当事人的情况及涉案信息，并进行整理分析。</p>
<p>3.诉讼策略分析报告主要内容</p>
<p>3.1制订依据</p>
<p>3.1.1诉讼策略分析报告的制订依据包括三部分：</p>
<p>（1）事实依据：指为制作诉讼策略分析报告客户所提交全部资料的清单；</p>
<p>（2）法律依据：指为出具诉讼策略分析报告所依据的法律法规、司法解释、案例等；</p>
<p>（3）其他依据：指通过独立调查获得的资料、信息等。</p>
<p>3.1.2应当让客户明确，其所提交的证据资料是否具备原件。</p>
<p>3.1.3在报告中，原则上应按时间顺序依次列明证据名称、形成时间，及证据编号等。</p>
<p>3.1.4应当按照如下顺序排列诉讼策略分析报告的法律依据：</p>
<p>（1）法律；</p>
<p>（2）行政法规；</p>
<p>（3）部门规章；</p>
<p>（4）地方性法规或地方规章；</p>
<p>（5）其他规范性文件；</p>
<p>（6）司法解释；</p>
<p>（7）最高人民法院发布的指导性案例或其他对本案有影响的案例。</p>
<p>3.1.5依据案件需要，团队可以独立利用公开信息或向有关部门调查了解与案件相关的信息。也可以向客户的相关人员进行调查，但原则上应当由相关人员签字确认；如果签字确认难以操作的，应通过电子邮件的形式进行调查，以保证诉讼策略分析报告的依据有合法的出处。</p>
<p>3.2案件事实</p>
<p>3.2.1案件事实分为两部分：</p>
<p>（1）基本事实：指争议发生前有关案件的基础事实，如合同签订及履行情况等。</p>
<p>（2）案件现状：指争议发生后的现实状况，如合同的履行状态、标的物的占有及权属情况以及价款支付情况等。</p>
<p>3.2.2案件基本事实应当依据客户提交的有效证据进行归纳，归纳的案件事实应当客观真实。对于不能通过有效证据证实的事实，应当予以备注。</p>
<p>3.2.3案件现状应当依据客户提交的资料及相关人员的陈述，并经律师核实后方可确认。</p>
<p>3.3目标制定</p>
<p>3.3.1应当由客户明确其在案件中的初步目标。</p>
<p>3.3.2应当对客户提出的初步目标的可行性进行分析论证，分析论证主要依据现行的法律法规、司法实践、交易习惯、实现成本等方面进行，如果经过论证认为客户提出的目标不可行，应当在报告中进行详细说明，同时提出能够使客户实现利益最大化的可行目标，并进行详细说明。</p>
<p>3.3.3可依据案件实际情况，将目标设定为一级目标和二级目标。</p>
<p>3.3.4在报告中最终确认的目标应简单明确，但论证应当详细，且具有说服力。</p>
<p>3.4可选择策略</p>
<p>3.4.1可选择策略是指在理论和实践上可能实现目标的路径。</p>
<p>3.4.2在确认可选择策略时，应当保证逻辑完整，不存在漏项，即使有的选项看似不可行，亦不得遗漏。</p>
<p>3.4.3确认可选择策略时，应主要从诉讼手段和非诉讼手段的角度考虑。其中诉讼手段主要是指民事诉讼手段、行政诉讼手段和刑事诉讼手段；非诉讼手段主要指协商谈判等。</p>
<p>3.4.4 应当将诉讼手段和非诉讼手段再进行细分，使可选择的策略更加具有可操作性。</p>
<p>3.4.5确定完毕可选择策略后，应当对每一项可选择策略进行编号，并使该编号在报告中保持不变，以便于引用。</p>
<p>3.5策略分析</p>
<p>3.5.1在进行策略分析时，应当充分预测对手就每一个可选策略可能采取的反制策略，然后依据该预测进行综合分析。</p>
<p>3.5.2在进行策略分析时，应当考虑每个可选择策略需支付的成本、管辖法院、证据提交风险、可执行性或可操作性等。</p>
<p>3.5.3应当在如下方面对每一个可选择策略进行综合分析：</p>
<p>（1）该策略对客户一方的优势；</p>
<p>（2）该策略对客户一方的劣势；</p>
<p>（3）该策略对客户一方的风险；</p>
<p>（4）该策略对客户一方的机会。</p>
<p>3.6策略选择</p>
<p>3.6.1对每一个可选择策略分析完成后，应当对该策略进行综合性评价，综合性评价应当尽可能做到指标量化。</p>
<p>3.6.2依据综合性评价的指标，就全部可选择策略进行比较，然后选出最优策略。</p>
<p>3.6.3最优策略选定后，应当充分说明选择的理由。</p>
<p>3.7策略优化</p>
<p>3.7.1进一步分析选定策略的劣势和风险，以及对手可能采取的反制措施，并制订防范措施，以弥补该策略的劣势，最大限度控制其风险。</p>
<p>3.7.2依据策略的优化方案对选定的策略进行优化，并最终确定诉讼策略。</p>
<p>3.8诉讼方案</p>
<p>3.8.1依据确定的诉讼策略，制订诉讼方案。</p>
<p>3.8.2诉讼方案应当包括：</p>
<p>（1）诉讼请求的设计方案；</p>
<p>（2）事实和理由的组织方案；</p>
<p>（3）证据提交方案；</p>
<p>（4）风险应对方案；</p>
<p>（5）诉讼代理方案；</p>
<p>（6）案件流程控制方案；</p>
<p>（7）费用预算方案；</p>
<p>（8）其他应当具备的内容。</p>
<p>3.9诉讼文书</p>
<p>3.9.1诉讼方案确定后，应当制订处理该案件所需的全部诉讼文书或法律文书。</p>
<p>3.9.2诉讼文书应当包括：</p>
<p>（1）起诉状或答辩状、反诉状；</p>
<p>（2）证据清单或质证意见；</p>
<p>（3）委托代理手续；</p>
<p>（4）应当具备的其他诉讼文书。</p>
<p>3.9.3准备的诉讼文书应当达到即刻启动诉讼程序的程度。</p>
<p>3.10费用预算方案</p>
<p>3.10.1应对因执行最终的诉讼方案需支付、垫付的费用进行预算。</p>
<p>3.10.2费用预算应当列明哪些费用属于客户必须负担的项目，哪些属于客户垫付的费用（最后由败诉一方负担）。</p>
<p>3.10.3在预测费用时，应当列明依据。</p>
<p>4.策略分析报告的使用</p>
<p>4.1应当依据策略分析的用途调整策略分析报告的内容，以使策略分析报告能够产生最大效能。</p>
<p>4.2应当声明策略分析报告的使用范围、使用方法及免责条件。</p>
<p>5.策略分析报告的制作与装订</p>
<p>5.1应当依据团队的文书制作规范装订最终定稿的策略分析报告。</p>
<p>5.2策略分析报告必须按团队的规定制作封面、目录。</p>
<p>5.3策略分析报告纸质版应当制作不少于一式五份，其中提交客户三份，两份供团队内部使用。</p>
<p>5.4策略分析报告应当同时制作成PDF版本，然后通过指定的邮箱发送给客户。</p>
<p>6.其他</p>
<p>6.1团队各成员在使用本指引期间，应当注意收集各方反馈信息及执行效果，并总结经验，以便于对本指引不断进行升级。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/7.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/11/诉讼策略分析报告（二）/" title="诉讼策略分析报告（二）" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/09/Markdown/" title="GitHub Flavored Markdown" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/12/23/终于搭建完无线打印功能了/" title="终于搭建完无线打印功能了">
							终于搭建完无线打印功能了
						</a>
						<p>
							最近发现不会的有点多，房地产、清算、并购、改制，这些以前都还可以的，现在知识量已经严重不足了，需要再恶补一下，上一个台阶了。
有线打印太不方便，synology还不支持这个打印机，路由器也不支持，汗，之前折腾了很久很多次，都没有成功，...
						</p>
					</div>

					<a href="/2018/12/23/终于搭建完无线打印功能了/" title="终于搭建完无线打印功能了">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/6.jpg" class="relateImg" alt="终于搭建完无线打印功能了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/15/法律文书命名及校对指引/" title="法律文书命名及校对指引">
							法律文书命名及校对指引
						</a>
						<p>
							法律文件命名规则指引一、文件命名规则1.1 【起草】工作文件的文件名，一般采用以下方式命名：【文件名称】-案件名称、案由或项目名称-起草或修改日期及版本序号-本版本作者。

例如：【尽调报告】XXX公司并购项目-181021-zmh-...
						</p>
					</div>

					<a href="/2018/12/15/法律文书命名及校对指引/" title="法律文书命名及校对指引">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/10.jpg" class="relateImg" alt="法律文书命名及校对指引">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/法律文书排版指引/" title="法律文书排版指引">
							法律文书排版指引
						</a>
						<p>
							
参考文件：法律文书排版格式指引大全收藏版

一、适用范围1.1 为规范团队文件排版格式、统一对外文件风格，展示团队专业形象，避免执业风险，特制定本指引。
1.2 本指引规定排版格式，适用于所有向法院、仲裁庭等提交的文件，包括但不限于...
						</p>
					</div>

					<a href="/2018/12/11/法律文书排版指引/" title="法律文书排版指引">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/3.jpg" class="relateImg" alt="法律文书排版指引">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/诉讼策略分析报告（整理版）/" title="诉讼策略分析报告（整理版）">
							诉讼策略分析报告（整理版）
						</a>
						<p>
							稍后整理补充诉讼策略分析报告（整理版）
法律服务理念
黑龙江佳鹏律师事务所是以非诉讼法律服务为主的综合性律师事务所，2005年经黑龙江省司法厅核准成立，系哈尔滨市直属律师事务所。坐落于哈尔滨市南岗区嵩山路91-8号，拥有四层办公楼近6...
						</p>
					</div>

					<a href="/2018/12/11/诉讼策略分析报告（整理版）/" title="诉讼策略分析报告（整理版）">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/9.jpg" class="relateImg" alt="诉讼策略分析报告（整理版）">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/诉讼策略分析报告（二）/" title="诉讼策略分析报告（二）">
							诉讼策略分析报告（二）
						</a>
						<p>
							在写作课讲了四年的策略分析报告，所以一直认为《策略分析报告撰写指引》的升级会容易些，等到正式着手实施这项工作后，才发现事实远非如此。越是看似简单的事情，越是难以下手。
但是既然列入今年的计划，就坚决不能拖到明年。于是下定决心用了整整两...
						</p>
					</div>

					<a href="/2018/12/11/诉讼策略分析报告（二）/" title="诉讼策略分析报告（二）">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/8.jpg" class="relateImg" alt="诉讼策略分析报告（二）">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/Markdown/" title="GitHub Flavored Markdown">
							GitHub Flavored Markdown
						</a>
						<p>
							
文章来源：https://raw.githubusercontent.com/guodongxiaren

Annie主题链接
README该文件用来测试和展示书写README的各种markdown语法。GitHub的markdow...
						</p>
					</div>

					<a href="/2018/12/09/Markdown/" title="GitHub Flavored Markdown">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/5.jpg" class="relateImg" alt="GitHub Flavored Markdown">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/博客搭建记录/" title="博客搭建记录">
							博客搭建记录
						</a>
						<p>
							#写在开始，以下不要操作

不要试图研究sitemap，太浪费时间，每次必出错，出错还不会修，千万千万不要弄这个，以博客的访问量真没必要研究这个，谨记～谨记
在Github上部署，不要考虑coding，不仅不稳定，而且CNAME冲突，...
						</p>
					</div>

					<a href="/2018/12/08/博客搭建记录/" title="博客搭建记录">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/1.jpg" class="relateImg" alt="博客搭建记录">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/zhangmh1006" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
		
			<li>
				<a href="/1@zmh.email" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2018 - 2019, content by zhangmh. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->



		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->


	<script type="text/javascript" src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/motto.js">
		$(".motto").html( getMingYanContent() );
	</script>





    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

		</div>
	</div>
</div>

<script src="//zmhemail.oss-cn-beijing.aliyuncs.com/js1/ziploader.js"></script>
<script src="//zmhemail.oss-cn-beijing.aliyuncs.com/js1/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path,
		zip_Path,
		version_Path,
		input_Trigger,
		top_N
	});
</script>




    <script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>



 

<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/vibrant.js"></script>
<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/chinese.js"></script>
<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/main.js"></script>

	</body>
	</html>
