<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      GitHub Flavored Markdown | 随便写写
    
  </title>
  <meta name="author" content="zhangmh">
  <meta name="keywords" content="法律,非诉,并购,尽调,其他">
  <meta name="description" content="">
	<!-- favicon -->
  <link rel="shortcut icon" href="https://zmhemail.oss-cn-beijing.aliyuncs.com/syn/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/leancloud.js"></script>
</head>

	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
			
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="//zmhemail.oss-cn-beijing.aliyuncs.com/note/13.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/syn/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-主页">
							<a href="/" class="menu-item-主页">主页</a>
						</li>
					
						<li class="menu-归档">
							<a href="/archives" class="menu-item-归档">归档</a>
						</li>
					
						<li class="menu-分类">
							<a href="/categories" class="menu-item-分类">分类</a>
						</li>
					
						<li class="menu-标签">
							<a href="/tags" class="menu-item-标签">标签</a>
						</li>
					
						<li class="menu-关于">
							<a href="/about" class="menu-item-关于">关于</a>
						</li>
					
						<li class="menu-相册">
							<a href="/gallery" class="menu-item-相册">相册</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>
			</div>
		</div>

		<div class="h-body">
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">

					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《GitHub Flavored Markdown》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>

		<!-- others: such as time... -->
		<div class="h-footer">
			<ul>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
			</ul>
		</div>

</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-主页">
					<a href="/" class="menu-item-主页">主页</a>
				</li>
			
				<li class="menu-归档">
					<a href="/archives" class="menu-item-归档">归档</a>
				</li>
			
				<li class="menu-分类">
					<a href="/categories" class="menu-item-分类">分类</a>
				</li>
			
				<li class="menu-标签">
					<a href="/tags" class="menu-item-标签">标签</a>
				</li>
			
				<li class="menu-关于">
					<a href="/about" class="menu-item-关于">关于</a>
				</li>
			
				<li class="menu-相册">
					<a href="/gallery" class="menu-item-相册">相册</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/zhangmh1006" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
		
			<li>
				<a href="/1@zmh.email" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/09/Markdown/" itemprop="url">
		GitHub Flavored Markdown
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/09/Markdown/" itemprop="url">
		<time datetime="2018-12-09T06:17:18.000Z" itemprop="datePublished">
	  		2018-12-09
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/09/Markdown/" itemprop="url">
		<time datetime="2018-12-09T06:17:18.000Z" itemprop="dateUpdated">
	  		2018-12-13
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Markdown/" class=" ">
			Markdown
		</a>
	
		
		</span>
		/
		



	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<p>文章来源：<a href="https://raw.githubusercontent.com/guodongxiaren" target="_blank" rel="noopener">https://raw.githubusercontent.com/guodongxiaren</a></p>
</blockquote>
<p><a href="https://sariay.github.io" target="_blank" rel="noopener">Annie主题链接</a></p>
<h1 id="README"><a href="#README" class="headerlink" title="README"></a>README</h1><p>该文件用来测试和展示书写README的各种markdown语法。GitHub的markdown语法在标准的markdown语法基础上做了扩充，称之为<code>GitHub Flavored Markdown</code>。简称<code>GFM</code>，GFM在GitHub上有广泛应用，除了README文件外，issues和wiki均支持markdown语法。</p>
<hr>
<p>&emsp;一个中文字符   3个换行</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#横线">横线</a></li>
<li><a href="#标题">标题</a></li>
<li><a href="#文本">文本</a><ul>
<li>普通文本</li>
<li>单行文本</li>
<li>多行文本</li>
<li>文字高亮</li>
<li>换行</li>
<li>斜体</li>
<li>粗体</li>
<li>删除线</li>
</ul>
</li>
<li><a href="#图片">图片</a><ul>
<li>来源于网络的图片</li>
<li>GitHub仓库中的图片</li>
</ul>
</li>
<li><a href="#链接">链接</a><ul>
<li>文字超链接<ul>
<li>链接外部URL</li>
<li>链接本仓库里的URL</li>
</ul>
</li>
<li>锚点</li>
<li><a href="#图片链接">图片链接</a></li>
</ul>
</li>
<li><a href="#列表">列表</a><ul>
<li>无序列表</li>
<li>有序列表</li>
<li>复选框列表</li>
</ul>
</li>
<li><a href="#块引用">块引用</a></li>
<li><a href="#代码高亮">代码高亮</a></li>
<li><a href="#表格">表格</a></li>
<li><a href="#表情">表情</a></li>
<li><a href="#diff语法">diff语法</a></li>
</ul>
<h3 id="横线"><a href="#横线" class="headerlink" title="横线"></a>横线</h3><hr>
<p>***、—、___可以显示横线效果</p>
<hr>
<hr>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><h3 id="普通文本"><a href="#普通文本" class="headerlink" title="普通文本"></a>普通文本</h3><p>这是一段普通的文本</p>
<h3 id="单行文本"><a href="#单行文本" class="headerlink" title="单行文本"></a>单行文本</h3><pre><code>Hello,大家好，我是果冻虾仁。
</code></pre><p>在一行开头加入1个Tab或者4个空格。</p>
<h3 id="文本块"><a href="#文本块" class="headerlink" title="文本块"></a>文本块</h3><h4 id="语法1"><a href="#语法1" class="headerlink" title="语法1"></a>语法1</h4><p>在连续几行的文本开头加入1个Tab或者4个空格。</p>
<pre><code>欢迎到访
很高兴见到您
祝您，早上好，中午好，下午好，晚安
</code></pre><h4 id="语法2"><a href="#语法2" class="headerlink" title="语法2"></a>语法2</h4><p>使用一对各三个的反引号：</p>
<pre><code>欢迎到访
我是C++码农
你可以在知乎、CSDN、简书搜索【果冻虾仁】找到我
</code></pre><p>该语法也可以实现代码高亮，见<a href="#代码高亮">代码高亮</a></p>
<h3 id="文字高亮"><a href="#文字高亮" class="headerlink" title="文字高亮"></a>文字高亮</h3><p>文字高亮功能能使行内部分文字高亮，使用一对反引号。<br>语法：</p>
<pre><code>`linux` `网络编程` `socket` `epoll`
</code></pre><p>效果：<code>linux</code> <code>网络编程</code> <code>socket</code> <code>epoll</code></p>
<p>也适合做一篇文章的tag</p>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>直接回车不能换行，<br>可以在上一行文本后面补两个空格，<br>这样下一行的文本就换行了。</p>
<p>或者就是在两行文本直接加一个空行。</p>
<p>也能实现换行效果，不过这个行间距有点大。</p>
<h4 id="斜体、粗体、删除线"><a href="#斜体、粗体、删除线" class="headerlink" title="斜体、粗体、删除线"></a>斜体、粗体、删除线</h4><table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*斜体1*</code></td>
<td><em>斜体1</em></td>
</tr>
<tr>
<td><code>_斜体2_</code></td>
<td><em>斜体2</em></td>
</tr>
<tr>
<td><code>**粗体1**</code></td>
<td><strong>粗体1</strong></td>
</tr>
<tr>
<td><code>__粗体2__</code></td>
<td><strong>粗体2</strong></td>
</tr>
<tr>
<td><code>这是一个 ~~删除线~~</code></td>
<td>这是一个 <del>删除线</del></td>
</tr>
<tr>
<td><code>***斜粗体1***</code></td>
<td><strong><em>斜粗体1</em></strong></td>
</tr>
<tr>
<td><code>___斜粗体2___</code></td>
<td><strong><em>斜粗体2</em></strong></td>
</tr>
<tr>
<td><code>***~~斜粗体删除线1~~***</code></td>
<td><strong><em><del>斜粗体删除线1</del></em></strong></td>
</tr>
<tr>
<td><code>~~***斜粗体删除线2***~~</code></td>
<td><del><strong><em>斜粗体删除线2</em></strong></del></td>
</tr>
</tbody>
</table>
<pre><code>斜体、粗体、删除线可混合使用
</code></pre><h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>基本格式：</p>
<pre><code>![alt](URL title)
</code></pre><p>alt和title即对应HTML中的alt和title属性（都可省略）：</p>
<ul>
<li>alt表示图片显示失败时的替换文本</li>
<li>title表示鼠标悬停在图片时的显示文本（注意这里要加引号）</li>
</ul>
<p>URL即图片的url地址，如果引用本仓库中的图片，直接使用<strong>相对路径</strong>就可了，如果引用其他github仓库中的图片要注意格式，即：<code>仓库地址/raw/分支名/图片路径</code>，如：</p>
<pre><code>https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre><table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>![baidu](http://www.baidu.com/img/bdlogo.gif &quot;百度logo&quot;)</code></td>
<td><img src="http://www.baidu.com/img/bdlogo.gif" alt="baidu" title="百度logo"></td>
</tr>
<tr>
<td>2</td>
<td><code>![][foryou]</code></td>
<td>![][foryou]</td>
</tr>
</tbody>
</table>
<p>注意例2的写法使用了<strong>URL标识符</strong>的形式，在<a href="#链接">链接</a>一节有介绍。</p>
<blockquote>
<p>在文末有foryou的定义：</p>
<pre><code>[foryou]:https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre></blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><h3 id="链接外部URL"><a href="#链接外部URL" class="headerlink" title="链接外部URL"></a>链接外部URL</h3><table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>[我的博客](http://blog.csdn.net/guodongxiaren &quot;悬停显示&quot;)</code></td>
<td><a href="http://blog.csdn.net/guodongxiaren" title="悬停显示" target="_blank" rel="noopener">我的博客</a></td>
</tr>
<tr>
<td>2</td>
<td><code>[我的知乎][zhihu]</code></td>
<td>[我的知乎][zhihu]</td>
</tr>
</tbody>
</table>
<p>语法2由两部分组成：</p>
<ul>
<li>第一部分使用两个中括号，[ ]里的标识符（本例中zhihu），可以是数字，字母等的组合，标识符上下对应就行了（<strong>姑且称之为URL标识符</strong>）</li>
<li>第二部分标记实际URL。</li>
</ul>
<blockquote>
<p>使用URL标识符能达到复用的目的，一般把全文所有的URL标识符统一放在文章末尾，这样看起来比较干净。</p>
<blockquote>
<p>URL标识符是我起的名字，不知道是否准确。囧。。</p>
</blockquote>
</blockquote>
<h3 id="链接本仓库里的URL"><a href="#链接本仓库里的URL" class="headerlink" title="链接本仓库里的URL"></a>链接本仓库里的URL</h3><table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[我的简介](/example/profile.md)</code></td>
<td><a href="/example/profile.md">我的简介</a></td>
</tr>
<tr>
<td><code>[example](./example)</code></td>
<td><a href="./example">example</a></td>
</tr>
</tbody>
</table>
<h3 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h3><p>给图片加链接的本质是混合图片显示语法和普通的链接语法。普通的链接中[ ]内部是链接要显示的文本，而图片链接[ ]里面则是要显示的图片。<br>直接混合两种语法当然可以，但是十分啰嗦，为此我们可以使用URL标识符的形式。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>[![weibo-logo]](http://weibo.com/linpiaochen)</code></td>
<td style="text-align:center"><a href="http://weibo.com/linpiaochen" target="_blank" rel="noopener">![weibo-logo]</a></td>
</tr>
<tr>
<td>2</td>
<td><code>[![](/img/zhihu.png &quot;我的知乎，欢迎关注&quot;)][zhihu]</code></td>
<td style="text-align:center">[<img src="/img/zhihu.png" alt="" title="我的知乎，欢迎关注">][zhihu]</td>
</tr>
<tr>
<td>3</td>
<td><code>[![csdn-logo]][csdn]</code></td>
<td style="text-align:center">[![csdn-logo]][csdn]</td>
</tr>
</tbody>
</table>
<p>因为图片本身和链接本身都支持URL标识符的形式，所以图片链接也可以很简洁（见例3）。<br>注意，此时鼠标悬停时显示的文字是图片的title，而非链接本身的title了。</p>
<blockquote>
<p>本文URL标识符都放置于文末</p>
</blockquote>
<h3 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h3><p>其实呢，每一个标题都是一个锚点，和HTML的锚点（<code>#</code>）类似，比如我们</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[回到顶部](#readme)</code></td>
<td><a href="#readme">回到顶部</a></td>
</tr>
</tbody>
</table>
<p>不过要注意，标题中的英文字母都被转化为<strong>小写字母</strong>了。</p>
<blockquote>
<p>以前GitHub对中文支持的不好，所以中文标题不能正确识别为锚点，但是现在已经没问题啦！</p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><pre><code>* 昵称：果冻虾仁
- 别名：隔壁老王
* 英文名：Jelly
</code></pre><h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><ul>
<li>昵称：果冻虾仁</li>
</ul>
<ul>
<li>别名：隔壁老王</li>
</ul>
<ul>
<li>英文名：Jelly</li>
</ul>
<h3 id="多级无序列表"><a href="#多级无序列表" class="headerlink" title="多级无序列表"></a>多级无序列表</h3><h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><pre><code>* 编程语言
    * 脚本语言
        * Python
</code></pre><h4 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h4><ul>
<li>编程语言<ul>
<li>脚本语言<ul>
<li>Python</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="一级有序列表"><a href="#一级有序列表" class="headerlink" title="一级有序列表"></a>一级有序列表</h3><h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><p>就是在数字后面加一个点，再加一个空格。不过看起来起来可能不够明显。</p>
<pre><code>面向对象的三个基本特征：

1. 封装
2. 继承
3. 多态
</code></pre><h4 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h4><p>面向对象的三个基本特征：</p>
<ol>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ol>
<h3 id="多级有序列表"><a href="#多级有序列表" class="headerlink" title="多级有序列表"></a>多级有序列表</h3><p>和无序列表一样，有序列表也有多级结构。</p>
<h4 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h4><pre><code>1. 这是一级的有序列表，数字1还是1
   1. 这是二级的有序列表，阿拉伯数字在显示的时候变成了罗马数字
      1. 这是三级的有序列表，数字在显示的时候变成了英文字母
</code></pre><h4 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h4><ol>
<li>这是一级的有序列表，数字1还是1<ol>
<li>这是二级的有序列表，阿拉伯数字在显示的时候变成了罗马数字<ol>
<li>这是三级的有序列表，数字在显示的时候变成了英文字母</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="复选框列表"><a href="#复选框列表" class="headerlink" title="复选框列表"></a>复选框列表</h3><h4 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h4><pre><code>- [x] 需求分析
- [x] 系统设计
- [x] 详细设计
- [ ] 编码
- [ ] 测试
- [ ] 交付
</code></pre><h4 id="效果-4"><a href="#效果-4" class="headerlink" title="效果"></a>效果</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> 需求分析</li>
<li style="list-style: none"><input type="checkbox" checked> 系统设计</li>
<li style="list-style: none"><input type="checkbox" checked> 详细设计</li>
<li style="list-style: none"><input type="checkbox"> 编码</li>
<li style="list-style: none"><input type="checkbox"> 测试</li>
<li style="list-style: none"><input type="checkbox"> 交付</li>
</ul>
<p>您可以使用这个功能来标注某个项目各项任务的完成情况。</p>
<blockquote>
<p>Tip:</p>
<blockquote>
<p>在GitHub的<strong>issue</strong>中使用该语法是可以实时点击复选框来勾选或解除勾选的，而无需修改issue原文。</p>
</blockquote>
</blockquote>
<h2 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h2><h3 id="常用于引用文本"><a href="#常用于引用文本" class="headerlink" title="常用于引用文本"></a>常用于引用文本</h3><h4 id="文本摘自《深入理解计算机系统》P27"><a href="#文本摘自《深入理解计算机系统》P27" class="headerlink" title="文本摘自《深入理解计算机系统》P27"></a>文本摘自《深入理解计算机系统》P27</h4><p>　令人吃惊的是，在哪种字节顺序是合适的这个问题上，人们表现得非常情绪化。实际上术语“little endian”（小端）和“big endian”（大端）出自Jonathan Swift的《格利佛游记》一书，其中交战的两个派别无法就应该从哪一端打开一个半熟的鸡蛋达成一致。因此，争论沦为关于社会政治的争论。只要选择了一种规则并且始终如一的坚持，其实对于哪种字节排序的选择都是任意的。</p>
<blockquote>
<p><strong>“端”（endian）的起源</strong><br>以下是Jonathan Swift在1726年关于大小端之争历史的描述：<br>“……下面我要告诉你的是，Lilliput和Blefuscu这两大强国在过去36个月里一直在苦战。战争开始是由于以下的原因：我们大家都认为，吃鸡蛋前，原始的方法是打破鸡蛋较大的一端，可是当今的皇帝的祖父小时候吃鸡蛋，一次按古法打鸡蛋时碰巧将一个手指弄破了，因此他的父亲，当时的皇帝，就下了一道敕令，命令全体臣民吃鸡蛋时打破较小的一端，违令者重罚。”</p>
</blockquote>
<h3 id="块引用有多级结构"><a href="#块引用有多级结构" class="headerlink" title="块引用有多级结构"></a>块引用有多级结构</h3><h4 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h4><pre><code>&gt; 数据结构
&gt;&gt; 树
&gt;&gt;&gt; 二叉树
&gt;&gt;&gt;&gt; 平衡二叉树
&gt;&gt;&gt;&gt;&gt; 满二叉树
</code></pre><h4 id="效果-5"><a href="#效果-5" class="headerlink" title="效果"></a>效果</h4><blockquote>
<p>数据结构</p>
<blockquote>
<p>树</p>
<blockquote>
<p>二叉树</p>
<blockquote>
<p>平衡二叉树</p>
<blockquote>
<p>满二叉树</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><h3 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h3><p>在三个反引号后面加上编程语言的名字，另起一行开始写代码，最后一行再加上三个反引号。</p>
<h3 id="效果-6"><a href="#效果-6" class="headerlink" title="效果"></a>效果</h3><pre class="line-numbers language-Java"><code class="language-Java">public static void main(String[]args){} //Java
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//C</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-Bash"><code class="language-Bash">echo "hello GitHub" #Bash
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-javascript"><code class="language-javascript">document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"myH1"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">"Welcome to my Homepage"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//javascipt</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-cpp"><code class="language-cpp">string <span class="token operator">&amp;</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> A<span class="token punctuation">,</span><span class="token keyword">const</span> string<span class="token operator">&amp;</span> B<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//cpp</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody>
<tr>
<td>表格单元</td>
<td>表格单元</td>
<td></td>
</tr>
<tr>
<td>表格单元</td>
<td>表格单元</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody>
<tr>
<td>表格单元</td>
<td>表格单元</td>
</tr>
<tr>
<td>表格单元</td>
<td>表格单元</td>
</tr>
</tbody>
</table>
<h3 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h3><p>表格可以指定对齐方式</p>
<table>
<thead>
<tr>
<th style="text-align:left">左对齐</th>
<th style="text-align:center">居中</th>
<th style="text-align:right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h3 id="混合其他语法"><a href="#混合其他语法" class="headerlink" title="混合其他语法"></a>混合其他语法</h3><p>表格单元中的内容可以和其他大多数GFM语法配合使用，如：  </p>
<h4 id="使用普通文本的删除线，斜体等效果"><a href="#使用普通文本的删除线，斜体等效果" class="headerlink" title="使用普通文本的删除线，斜体等效果"></a>使用普通文本的删除线，斜体等效果</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Help</td>
<td><del>Display the</del> help window.</td>
</tr>
<tr>
<td>Close</td>
<td><em>Closes</em> a window</td>
</tr>
</tbody>
</table>
<h4 id="表格中嵌入图片（链接）"><a href="#表格中嵌入图片（链接）" class="headerlink" title="表格中嵌入图片（链接）"></a>表格中嵌入图片（链接）</h4><p>其实前面介绍图片显示、图片链接的时候为了清晰就是放在在表格中显示的。</p>
<table>
<thead>
<tr>
<th>图片</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>![baidu][baidu-logo]</td>
<td>百度</td>
</tr>
</tbody>
</table>
<h2 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h2><p>Github的Markdown语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。</p>
<p>比如<code>:blush:</code>，可以显示:blush:。</p>
<p>具体每一个表情的符号码，可以查询GitHub的官方网页<a href="http://www.emoji-cheat-sheet.com" target="_blank" rel="noopener">http://www.emoji-cheat-sheet.com</a>。</p>
<p>但是这个网页每次都打开<strong>奇慢</strong>。。所以我整理到了本repo中，大家可以直接在此查看<a href="./emoji.md">emoji</a>。</p>
<h2 id="diff语法"><a href="#diff语法" class="headerlink" title="diff语法"></a>diff语法</h2><p>版本控制的系统中都少不了diff的功能，即展示一个文件内容的增加与删除。<br>GFM中可以显示的展示diff效果。使用绿色表示新增，红色表示删除。</p>
<h4 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h4><p>其语法与代码高亮类似，只是在三个反引号后面写diff，<br>并且其内容中，以 <code>+</code>开头表示新增，<code>-</code>开头表示删除。</p>
<h4 id="效果-7"><a href="#效果-7" class="headerlink" title="效果"></a>效果</h4><pre class="line-numbers language-diff"><code class="language-diff"><span class="token inserted">+ 鸟宿池边树，僧敲月下门</span>
<span class="token deleted">- 鸟宿池边树，僧推月下门</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/5.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/11/诉讼策略分析报告（一）/" title="诉讼策略分析报告（一）" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/08/博客搭建记录/" title="博客搭建记录" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/12/08/博客搭建记录/" title="博客搭建记录">
							博客搭建记录
						</a>
						<p>
							#写在开始，以下不要操作

不要试图研究sitemap，太浪费时间，每次必出错，出错还不会修，千万千万不要弄这个，以博客的访问量真没必要研究这个，谨记～谨记
在Github上部署，不要考虑coding，不仅不稳定，而且CNAME冲突，...
						</p>
					</div>

					<a href="/2018/12/08/博客搭建记录/" title="博客搭建记录">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/1.jpg" class="relateImg" alt="博客搭建记录">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/23/终于搭建完无线打印功能了/" title="终于搭建完无线打印功能了">
							终于搭建完无线打印功能了
						</a>
						<p>
							最近发现不会的有点多，房地产、清算、并购、改制，这些以前都还可以的，现在知识量已经严重不足了，需要再恶补一下，上一个台阶了。
有线打印太不方便，synology还不支持这个打印机，路由器也不支持，汗，之前折腾了很久很多次，都没有成功，...
						</p>
					</div>

					<a href="/2018/12/23/终于搭建完无线打印功能了/" title="终于搭建完无线打印功能了">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/6.jpg" class="relateImg" alt="终于搭建完无线打印功能了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/15/法律文书命名及校对指引/" title="法律文书命名及校对指引">
							法律文书命名及校对指引
						</a>
						<p>
							法律文件命名规则指引一、文件命名规则1.1 【起草】工作文件的文件名，一般采用以下方式命名：【文件名称】-案件名称、案由或项目名称-起草或修改日期及版本序号-本版本作者。

例如：【尽调报告】XXX公司并购项目-181021-zmh-...
						</p>
					</div>

					<a href="/2018/12/15/法律文书命名及校对指引/" title="法律文书命名及校对指引">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/10.jpg" class="relateImg" alt="法律文书命名及校对指引">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/法律文书排版指引/" title="法律文书排版指引">
							法律文书排版指引
						</a>
						<p>
							
参考文件：法律文书排版格式指引大全收藏版

一、适用范围1.1 为规范团队文件排版格式、统一对外文件风格，展示团队专业形象，避免执业风险，特制定本指引。
1.2 本指引规定排版格式，适用于所有向法院、仲裁庭等提交的文件，包括但不限于...
						</p>
					</div>

					<a href="/2018/12/11/法律文书排版指引/" title="法律文书排版指引">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/3.jpg" class="relateImg" alt="法律文书排版指引">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/诉讼策略分析报告（整理版）/" title="诉讼策略分析报告（整理版）">
							诉讼策略分析报告（整理版）
						</a>
						<p>
							稍后整理补充诉讼策略分析报告（整理版）
法律服务理念
黑龙江佳鹏律师事务所是以非诉讼法律服务为主的综合性律师事务所，2005年经黑龙江省司法厅核准成立，系哈尔滨市直属律师事务所。坐落于哈尔滨市南岗区嵩山路91-8号，拥有四层办公楼近6...
						</p>
					</div>

					<a href="/2018/12/11/诉讼策略分析报告（整理版）/" title="诉讼策略分析报告（整理版）">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/9.jpg" class="relateImg" alt="诉讼策略分析报告（整理版）">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/诉讼策略分析报告（二）/" title="诉讼策略分析报告（二）">
							诉讼策略分析报告（二）
						</a>
						<p>
							在写作课讲了四年的策略分析报告，所以一直认为《策略分析报告撰写指引》的升级会容易些，等到正式着手实施这项工作后，才发现事实远非如此。越是看似简单的事情，越是难以下手。
但是既然列入今年的计划，就坚决不能拖到明年。于是下定决心用了整整两...
						</p>
					</div>

					<a href="/2018/12/11/诉讼策略分析报告（二）/" title="诉讼策略分析报告（二）">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/8.jpg" class="relateImg" alt="诉讼策略分析报告（二）">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/11/诉讼策略分析报告（一）/" title="诉讼策略分析报告（一）">
							诉讼策略分析报告（一）
						</a>
						<p>
							如何制作诉讼策略分析报告？
作者：张健（北京大成（福州）律师事务所主任）
微信号：zenonlawyer
1.总则
1.1为了全面客观了解案件情况，有效控制客户预期，编制最优的诉讼策略和诉讼方案，特制订本指引。
1.2团队承接或拟承接...
						</p>
					</div>

					<a href="/2018/12/11/诉讼策略分析报告（一）/" title="诉讼策略分析报告（一）">				
						<img src="https://zmhemail.oss-cn-beijing.aliyuncs.com/note/7.jpg" class="relateImg" alt="诉讼策略分析报告（一）">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/zhangmh1006" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
		
			<li>
				<a href="/1@zmh.email" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2018 - 2019, content by zhangmh. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->



		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

		</div>
	</div>
</div>

<script src="//zmhemail.oss-cn-beijing.aliyuncs.com/js1/ziploader.js"></script>
<script src="//zmhemail.oss-cn-beijing.aliyuncs.com/js1/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path,
		zip_Path,
		version_Path,
		input_Trigger,
		top_N
	});
</script>




    <script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>



 

<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/vibrant.js"></script>
<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/chinese.js"></script>
<script src="https://zmhemail.oss-cn-beijing.aliyuncs.com/js1/main.js"></script>

	</body>
	</html>
